<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    li {
      list-style: none;
    }

    body {
      padding: 20px;
      height: 2000px;
    }

    a {
      text-decoration: none;
    }

    .mother {
      border: 2px solid lime;
      width: 300px;
      padding: 20px;
      height: auto;
      margin-bottom: 20px;
      /* overflow: hidden; */
      /* display: inline-block; */
      /* float:left; */
      /* position:absolute; */
      /* display: table-cell; */

    }

    .mother.left {
      float: left
    }

    .mother.right {
      float: right
    }

    .mother>.photo {
      /* 1 */
      border: 10px solid lime;
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 20px;
      position: relative;
      right: 50px;
    }

    .mother>p {
      /* 2 */
      margin-left: 20px;
      /* border:1px solid blue; */
      /* float:left; */
    }

    body>p {
      border: 1px solid red
    }

    /* .mother::after {  
            content:'';
            border:1px solid blue;
            clear:left;
            display: block;
        } */
    .grandmom {
      /* 4 */
      width: 750px;
      border: 2px solid black;
      padding: 20px;
    }

    .bottom {
      border: 2px solid red;
      clear: both;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="grandmom">
    <div class="mother left">
      <div class="photo"></div>
      <p>LEFT. HTML은 선형적(linearity)입니다.</p>
      <!-- <div class="fix"></div> -->
    </div>
    <div class="mother right">
      <div class="photo"></div>
      <p>LEFT. HTML은 선형적(linearity)입니다.</p>
      <!-- <div class="fix"></div> -->
    </div>
    <div class="bottom">LEFT. HTML은 선형적(linearity)입니다.</div>
  </div>

</body>

</html>